<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="home.css" rel="stylesheet" type="text/css">
  <title>FinGrad</title>
</head>

<body>
  <!--Navigation Bar-->
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Investing
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Stocks</a>
        <a href="#">Bonds</a>
        <a href="#">Options and Derivatives</a>
        <a href="#">Trading</a>
        <a href="#">Technical Analysis</a>
        <a href="#">Markets</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Banking
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <a href="#ft">Finance Tracker</a>
    <div class="dropdown">
      <button class="dropbtn">News
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
   
  </div>
  <!--Carousel-->
  <div class="carousel">

    <img src="p1.jpg" alt="Image 1">
    <img src="p2.jpg" alt="Image 2">
    <img src="p3.jpg" alt="Image 3">
    <div class="container">
      <h1 style="font-size: 66px;">Welcome To FinGrad</h1>
      <h3 style="font-size: 22px;">Unlocking Financial Freedom in Your Student Years</h3>
    </div>
  </div>
  <!--News Panel-->
  <div class="row">

    <div class="card">
      <img src="img_avatar.png" alt="Avatar" style="width:100%">
      <div class="text">
        <h4><b>World</b></h4> 
        <h2><b>Featured Post</b></h2>
        <h4>Nov 12</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, voluptatum!</p> 
      </div>
    </div>
    
    <div class="card">
      <img src="img_avatar.png" alt="Avatar" style="width:100%">
      <div class="text">
        <h4><b>World</b></h4> 
        <h2><b>Featured Post</b></h2>
        <h4>Nov 12</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, voluptatum!</p> 
      </div>
    </div>
    <div class="card">
      <img src="img_avatar.png" alt="Avatar" style="width:100%">
      <div class="text">
        <h4><b>World</b></h4> 
        <h2><b>Featured Post</b></h2>
        <h4>Nov 12</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, voluptatum!</p> 
      </div>
    </div>
  </div>
  <div class="row">
    
    <div class="card">
      <img src="img_avatar.png" alt="Avatar" style="width:100%">
      <div class="text">
        <h4><b>World</b></h4> 
        <h2><b>Featured Post</b></h2>
        <h4>Nov 12</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, voluptatum!</p> 
      </div>
    </div>

    <div class="card">
      <img src="img_avatar.png" alt="Avatar" style="width:100%">
      <div class="text">
        <h4><b>World</b></h4> 
        <h2><b>Featured Post</b></h2>
        <h4>Nov 12</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, voluptatum!</p> 
      </div>
    </div>
    <div class="card">
      <img src="img_avatar.png" alt="Avatar" style="width:100%">
      <div class="text">
        <h4><b>World</b></h4> 
        <h2><b>Featured Post</b></h2>
        <h4>Nov 12</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, voluptatum!</p> 
      </div>
    </div>
  </div>
  <footer class="foot">
    <div class="list" style="border-right: dotted 2px white; width:69%;">

      <h2>QUICK LINKS</h2>

      <ul>
          <li><a href="#investing">Investing</a></li>
          <li><a href="#banking">Banking</a></li>
          <li><a href="#financetracker">Finance Tracker</a></li>
          <li><a href="#news">News</a></li>
          

      </ul>
  </div>
  <div class="list" style="border-right: dotted 2px white; width: 81%;">

      <h2>Social Media</h2>
      <ul>
          <li><a href="#facebook">Facebook</a></li>
          <li><a href="#instagram">Instagram</a></li>
          <li><a href="#twitter">Twitter</a></li>
          <li><a href="#youtube">Youtube</a></li>
      </ul>
  </div>
  <div class="list" style="line-height: 44px; ">

    All content provided on FinGrad is for informational purposes only. We do not provide financial, legal, or professional advice. Consult with a qualified professional for specific financial advice tailored to your situation.
  </div>
  </footer>
  <script src="home.js"></script>
</body>

</html>